
VITE_SUPABASE_URL=https://bbenssfoybingosbfcqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZW5zc2ZveWJpbmdvc2JmY3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODY4MDcsImV4cCI6MjA3OTU2MjgwN30.bArQl6XtJE_-dXSDEkBYwfr549WewNgHJhrj1foPJeQ
